<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Free Medecine</title>

<style type="text/css">




body
{
	margin: 10px 0 ;
	padding-top: 150px ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background: #87CEFA;
}

 a.Connexion {
padding: 10px 30px; 
position: absolute !important;

top: 35%;
left: 51%;
background:#87CEFA ; 
color: white; 
}
a.Connexion:hover {
background: black; 
}

 a.Inscription {
padding: 10px 30px; 
position: absolute !important;

top: 35%;
left: 42%;
background:#87CEFA ; 
color: white; 
}
a.Inscription:hover {
background: black; 
}




div#conteneur
{
	width: 770px ;
	margin: 0 auto ;
	text-align: left ;
	border: 2px solid #87CEFA ;
	background: #fff ;
}

h1#header
{
	height: 258px ;
	padding-left: 120px;
	padding-top: 10px;
	margin: 0;
	background: url(logo.png) no-repeat left top ;
}

div#contenu
{
	padding: 0 30px 0 100px ;
	background: url(bg_page.gif) no-repeat 15px 15px ;
}

div#contenu h2
{
	padding-left: 25px ;
	line-height: 25px ;
	font-size: 1.4em ;
	
	color: #87CEFA ;
	border-bottom: 1px solid #87CEFA ;
}

div#contenu h3
{
	margin-left: 15px ;
	padding-left: 5px ;
	border-bottom: 1px solid #87CEFA ;
	border-left: 3px solid #87CEFA ;
	color: #87CEFA ;
}

div#contenu p
{
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
}

div#contenu a
{
	color: #8a0 ;
}

div#contenu a:hover
{
	color: #87CEFA ;
}

p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: #87CEFA ;
}

pre
{
	overflow: auto ;
	background: #dea ;
	border: 2px solid #87CEFA ;
	padding: 5px 0 0 5px ;
	font-size: 1.2em ;
}


pre span
{
	color: #560 ;
}

pre span.comment
{
	color: #b30000;
}
</style>
  </head>
  
  <body>

	<a href="Z:\Projet Methode Agile\Connexion\formulaireConnexion.php" class="Connexion" div="Connexion">Connexion </a>

	<a href="Z:\Projet Methode Agile\Inscription\creation_compte.html" class="Inscription" div="Inscription">Inscription </a>
	

  <div id="conteneur">    
    <h1 id="header"><a href="#" title="Free Medecine - Accueil"><span>Free Medecine</span></a>  </h1>
    <nav>
      <ul id="menu">
      

      </ul>
    </nav>
    
    <div id="contenu">
      <h2>Bienvenue sur Free Medecine !</h2>
      <p>Premier site de France en medecine </p>
    </div>
    
    <p id="footer">Réaliser par The Crew</p>
  </div>
  </body>
</html>